{
    "name": "amos-back",
    "version": "1.0.0",
    "description": "Amos Backend codebase",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/solviofoundation/amos-back.git"
    },
    "keywords": [
        "amos",
        "backend",
        "neode",
        "neo4j",
        "graph",
        "cypher",
        "ogm"
    ],
    "author": "Kumar Anirudha <anirudhastark@yahoo.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/solviofoundation/amos-back/issues"
    },
    "homepage": "https://github.com/solviofoundation/amos-back#readme",
    "dependencies": {
        "body-parser": "^1.17.1",
        "cors": "^2.8.3",
        "express": "^4.15.2",
        "graphql": "^0.12.3",
        "graphql-server-express": "^1.3.2",
        "graphql-tools": "^2.20.0",
        "neo4j-driver": "^1.2.0"
    },
    "devDependencies": {
        "eslint": "^4.8.0"
    }
}
